# EmptyProject

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/spicis/: ApplicationMain.java
src/main/java/com/spicis/aop/: MysqlLogAspect.java  RedisLogAspect.java  WebLogAspect.java
src/main/java/com/spicis/config/: CaffeineConfig.java  InterceptorConfig.java  JedisConfig.java  ThreadPoolConfig.java
src/main/java/com/spicis/constants/: Constants.java  MessageConst.java  ParamConfig.java
src/main/java/com/spicis/controller/: UserController.java
src/main/java/com/spicis/exception/: ServiceException.java
src/main/java/com/spicis/filter/: AuthIgnore.java  AuthInterceptor.java
src/main/java/com/spicis/logger/: ErrorLogger.java  ILogger.java  InfoLogger.java  LogFactory.java  TraceLogger.java
src/main/java/com/spicis/model/: Context.java  HttpContext.java  TraceLog.java
src/main/java/com/spicis/model/dto/: WXJSCode2Session.java
src/main/java/com/spicis/model/request/: LoginWXReq.java
src/main/java/com/spicis/model/response/: BaseBean.java  LoginWXResp.java
src/main/java/com/spicis/service/: BaseService.java  IUserService.java
src/main/java/com/spicis/service/impl/: UserServiceImpl.java
src/main/java/com/spicis/service/redis/: IRedisService.java  RedisService.java
src/main/java/com/spicis/utils/: DateUtils.java  FileUtils.java  JWTUtils.java  SnowUtils.java  TopKUtils.java  WXUtils.java
src/main/resources/: application-dev.yaml  generatorConfig.xml  log4j2.xml  redis.xml
